{
  "name": "antibody",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "spike": "tsx src/spike.ts",
    "dev": "tsx src/dev.ts",
    "server": "tsx src/server/index.ts",
    "rules:check": "tsx src/guardian/rules/check.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.8.5",
    "openai": "^6.35.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
